[gd_scene load_steps=3 format=3 uid="uid://c61wkde7573qf"]

[ext_resource type="Texture2D" uid="uid://dmtstcv0ku624" path="res://Assets/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_9Slides.png" id="1_1y34q"]

[sub_resource type="LabelSettings" id="LabelSettings_4mgw8"]
font_size = 18
outline_size = 2
outline_color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Control" type="TextureRect"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.04
anchor_bottom = 0.0533333
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1y34q")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = " - - "
label_settings = SubResource("LabelSettings_4mgw8")
horizontal_alignment = 1
vertical_alignment = 1
