[gd_scene load_steps=14 format=3 uid="uid://ng7pdhb38tdi"]

[ext_resource type="Texture2D" uid="uid://dmtstcv0ku624" path="res://Assets/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_9Slides.png" id="1_1o4wn"]
[ext_resource type="Script" path="res://MiddlePanel.cs" id="2_jv8ld"]
[ext_resource type="StyleBox" uid="uid://da8xvfi7m2dt3" path="res://ButtonNormalStyle.tres" id="4_nv4xf"]
[ext_resource type="StyleBox" uid="uid://b0tglg6s5u3b4" path="res://ButtonDisabled.tres" id="5_r52o5"]
[ext_resource type="StyleBox" uid="uid://2637wrocyccm" path="res://ButtonHover.tres" id="6_qa8pf"]
[ext_resource type="Texture2D" uid="uid://bxgrajcm5402l" path="res://Assets/Tiny Swords (Update 010)/Resources/Resources/G_Spawn.png" id="6_qwfbv"]
[ext_resource type="PackedScene" uid="uid://c61wkde7573qf" path="res://LabelControl.tscn" id="12_xf8rj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxvg"]
atlas = ExtResource("6_qwfbv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjqx"]
atlas = ExtResource("6_qwfbv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegrf"]
atlas = ExtResource("6_qwfbv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3b0x"]
atlas = ExtResource("6_qwfbv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_878ee"]
atlas = ExtResource("6_qwfbv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_owr5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3b0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878ee")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MiddlePanel" type="TextureRect"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.32
texture = ExtResource("1_1o4wn")
expand_mode = 1
script = ExtResource("2_jv8ld")
metadata/_edit_use_anchors_ = true

[node name="FullHouseButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 177.0
offset_bottom = 52.0
tooltip_text = "Three of a kind and a pair"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "Full House (+25)"

[node name="SmallRunButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 56.0
offset_right = 178.0
offset_bottom = 87.0
tooltip_text = "Four consecutive dice"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "Small Run (+ 30)"

[node name="LargeRunButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 92.0
offset_right = 178.0
offset_bottom = 123.0
tooltip_text = "Five consecutive dice"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "Large Run (+40)"

[node name="GoldIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(41, 137.5)
scale = Vector2(0.5, 0.516)
sprite_frames = SubResource("SpriteFrames_owr5y")
autoplay = "default"
frame_progress = 0.550381

[node name="UtopzeeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 128.0
offset_right = 177.0
offset_bottom = 159.0
tooltip_text = "All dice of the same value"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "Utopzee!"

[node name="FullHouseLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.114583
anchor_right = 0.875
anchor_bottom = 0.270833
grow_horizontal = 1
grow_vertical = 1

[node name="SmallRunLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.291667
anchor_right = 0.875
anchor_bottom = 0.453125
grow_horizontal = 1
grow_vertical = 1

[node name="LargeRunLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.479167
anchor_right = 0.875
anchor_bottom = 0.640625
grow_horizontal = 1
grow_vertical = 1

[node name="UtopzeeLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.733333
anchor_top = 0.671875
anchor_right = 0.879167
anchor_bottom = 0.828125
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="FullHouseButton" to="." method="OnFullHouse"]
[connection signal="pressed" from="SmallRunButton" to="." method="OnSmallRun"]
[connection signal="pressed" from="LargeRunButton" to="." method="OnLargeRun"]
[connection signal="pressed" from="UtopzeeButton" to="." method="OnUtopzee"]
