[gd_scene load_steps=18 format=3 uid="uid://vc6co5mn1ojf"]

[ext_resource type="Texture2D" uid="uid://dmtstcv0ku624" path="res://Assets/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_9Slides.png" id="1_1o4wn"]
[ext_resource type="Script" path="res://RightPanel.cs" id="2_vyqme"]
[ext_resource type="StyleBox" uid="uid://da8xvfi7m2dt3" path="res://ButtonNormalStyle.tres" id="4_nv4xf"]
[ext_resource type="StyleBox" uid="uid://b0tglg6s5u3b4" path="res://ButtonDisabled.tres" id="5_r52o5"]
[ext_resource type="Texture2D" uid="uid://c2tk0sfwi2tqq" path="res://Assets/Tiny Swords (Update 010)/Effects/Fire/Fire.png" id="6_f3ptr"]
[ext_resource type="StyleBox" uid="uid://2637wrocyccm" path="res://ButtonHover.tres" id="6_qa8pf"]
[ext_resource type="Texture2D" uid="uid://cq6gakr7e6cos" path="res://Assets/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Red_3Slides.png" id="8_j2j77"]
[ext_resource type="PackedScene" uid="uid://c61wkde7573qf" path="res://LabelControl.tscn" id="12_xf8rj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwaa"]
atlas = ExtResource("6_f3ptr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikja7"]
atlas = ExtResource("6_f3ptr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyi0u"]
atlas = ExtResource("6_f3ptr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2k54"]
atlas = ExtResource("6_f3ptr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oori3"]
atlas = ExtResource("6_f3ptr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2mv"]
atlas = ExtResource("6_f3ptr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4pe"]
atlas = ExtResource("6_f3ptr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_owr5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyi0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2k54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oori3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4pe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_0asqh"]
font_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="RightPanel" type="TextureRect"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.32
texture = ExtResource("1_1o4wn")
expand_mode = 1
script = ExtResource("2_vyqme")
metadata/_edit_use_anchors_ = true

[node name="ThreeKindButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 177.0
offset_bottom = 52.0
tooltip_text = "Roll the dice!"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "3 of a Kind (Total)"

[node name="FourKindButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 56.0
offset_right = 178.0
offset_bottom = 87.0
tooltip_text = "Roll the dice!"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "4 of Kind (Total)"

[node name="ChanceIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(41, 103.5)
scale = Vector2(0.3, 0.31)
sprite_frames = SubResource("SpriteFrames_owr5y")
autoplay = "default"
frame_progress = 0.96712

[node name="ChanceButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 90.0
offset_right = 177.0
offset_bottom = 121.0
tooltip_text = "Roll the dice!"
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.817522, 0.817521, 0.817521, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("4_nv4xf")
theme_override_styles/disabled = ExtResource("5_r52o5")
theme_override_styles/hover_pressed = ExtResource("6_qa8pf")
theme_override_styles/hover = ExtResource("6_qa8pf")
theme_override_styles/pressed = ExtResource("6_qa8pf")
theme_override_styles/normal = ExtResource("4_nv4xf")
text = "Chance"

[node name="ThreeKindLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.109375
anchor_right = 0.875
anchor_bottom = 0.270833
grow_horizontal = 1
grow_vertical = 1

[node name="FourKindLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.302083
anchor_right = 0.875
anchor_bottom = 0.4375
grow_horizontal = 1
grow_vertical = 1

[node name="ChanceLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.46875
anchor_right = 0.875
anchor_bottom = 0.625
grow_horizontal = 1
grow_vertical = 1

[node name="BonusLabel" parent="." instance=ExtResource("12_xf8rj")]
layout_mode = 1
anchor_left = 0.729167
anchor_top = 0.666667
anchor_right = 0.875
anchor_bottom = 0.817708
grow_horizontal = 1
grow_vertical = 1

[node name="BonusBanner" type="Sprite2D" parent="."]
position = Vector2(100.125, 142)
scale = Vector2(0.720052, 0.46875)
texture = ExtResource("8_j2j77")

[node name="BonusLabel" type="Label" parent="BonusBanner"]
offset_left = -58.5026
offset_top = -32.0
offset_right = 54.4974
offset_bottom = 9.0
theme_override_font_sizes/font_size = 22
text = "Bonus"
label_settings = SubResource("LabelSettings_0asqh")
horizontal_alignment = 1
vertical_alignment = 1
